export const  ORDER_MENU_SIZE_CHANGE = "Thay đổi State khi người dùng chọn menusize";
export const  ORDER_PIZZA_TYPE_CHANGE = "Thay đổi State khi người dùng chọn loại Pizza";
export const  ORDER_DRINK_CHANGE = "Thay đổi state khi người dùng chọn loại đồ uống";
export const  ORDER_CLIENT_FULLNAME_CHANGE = "Thay đổi state khi người dùng nhập họ tên";
export const  ORDER_CLIENT_EMAIL_CHANGE = "Thay đổi state khi người dùng nhập email";
export const  ORDER_CLIENT_PHONENUMBER_CHANGE = "Thay đổi state khi người dùng nhập số điện thoại";
export const  ORDER_CLIENT_ADDRESS_CHANGE = "Thay đổi state khi người dùng nhập địa chỉ";
export const  ORDER_CLIENT_VOUCHER_CHANGE = "Thay đổi state khi người dùng nhập voucher";
export const  ORDER_CLIENT_MESSAGE_CHANGE = "Thay đổi state khi người dùng nhập ghi chú";
export const  ORDER_CHECK_DATA = "Hàm kiểm tra order sau khi người dùng ấn nút kiểm tra đơn hàng";
export const  CHECK_VOUCHER_SUCCESS = "Hàm trả về nếu voucher có tồn tại";
export const  SEND_ORDER_START = "Hàm gửi order tới server";
export const  SEND_ORDER_SUCCESS = "Hàm gửi order thành công";
export const  SEND_ORDER_ERROR = "Hàm gửi order không thành công";
export const  CLOSE_MODAL = "Dóng modal khi người dùng Click ở ngoài";